<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".EventDetailActivity">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#F07373"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="0.75">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:title="Event Details"
                    app:titleTextColor="#fff">

                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5.25"
            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:orientation="vertical"
                >


                <EditText
                    android:id="@+id/search_user_name"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:ems="10"
                    android:hint="Enter Event Name"
                    android:textColor="#FAF5F5"
                    android:inputType="textPersonName" >
                    <requestFocus/>
                </EditText>


                <Button
                    android:id="@+id/delete_teacher_btn"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignEnd="@+id/search_user_name"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center|right"
                    android:layout_marginEnd="77dp"
                    android:layout_marginBottom="-2dp"
                    android:background="#7A8B7B"
                    android:text="DELETE"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginTop="50dp">


                    <ListView
                        android:id="@+id/list_eventdetail"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_gravity="top|center|right"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar"
                        app:layout_constraintVertical_bias="1.0" />




                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


